:root {
  --size:1;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color:rgb(27, 27, 27);
  color: #fff;
}

header{
  text-align: center;
  margin-bottom: 12px;
  padding: 10px;
}

#container{
  display: grid;
  grid-template-columns: repeat(var(--size), 1fr);
  grid-template-rows: repeat(var(--size), minmax(0, 1fr));
  overflow: hidden;
  margin: auto;
}

.grid-item {
  padding: 1em;
  text-align: center;
}


/* BUTTONS */
button{
    position: relative;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 2.5em;
    display: inline-block;
    border-radius: 6em;
    transition: all .2s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: black;
    background-color: white;
   }
   
   button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
   }


#box{
  display: flex;
  flex-direction: column;
  justify-content:center;
  gap: 10px;
  align-items: center;
}

#button-container{
  display: flex;
  gap: 20px;
  margin: 10px;
}


.card {
  width: 960px;
  height: 480px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
  background: #fff;
  border-radius: 20px;
  position: relative;
 }
